services:
  caddy:
    image: caddy:latest
    container_name: caddy
    restart: unless-stopped
    security_opt:
      - label:disable
    ports:
      - "80:80"
      - "443:443"
      - "443:443/udp"
    volumes:
      - /path/to/caddy/container_config:/etc/caddy
      - /etc/localtime:/etc/localtime:ro
      
    networks:
    #  - net_default
      - host

networks:
  #net_default:
  host:
    external: true
    
    
  #  http://hello-world.localhost {
 # respond "Hello World!"
#}

